.section {
  max-width: min(max(65vw, 500px), 1000px);
  margin: auto;
  margin-top: min(max(25vw, 3rem), 15rem);
  padding: 2.5rem 1rem;
}

.heading {
  color: var(--h2Color);
  font-family: "Varela";
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: min(1vw, 0.4rem);
  font-size: max(min(2rem, 5vw), 1rem);
}

.container {
  margin-top: min(5vw, 5rem);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 2rem;
  column-gap: 2rem;
  justify-content: space-evenly;
}



@media screen and (width < 1500px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (width < 1140px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (width < 600px) {
    .section {
      max-width: 100vw;
    }
    
    .container {
        column-gap: 1rem;
        row-gap: 0;
        justify-content: space-between;
    }

    .heading {
        padding: 0 .8rem;
    }
  }
